# yaml 配置
version: "2"
services:
    flask:
        build: .
        image: flask:latest
        container_name: flask
        restart: always
        ports:
            - "5000:80"
        volumes:
          - /root/flask_noNginx/device_manager:/root/flask/device_manager
          - /root/flask_noNginx/gunicorn.conf.py:/root/flask/gunicorn.conf.py
          - /root/flask_noNginx/log:/root/flask/log
        links: 
            - mysql:mysql
        
    mysql:
        image: mysql:latest
        container_name: mysql
        ports:
            - '3306:3306'
        volumes:
            - "/root/database/mysql/conf:/etc/mysql  "
            - "/root/database/mysql/logs:/var/log/mysql"
            - "/root/database/mysql/data:/var/lib/mysql" 
            - "/root/database/mysql/my.cnf:/etc/mysql/my.cnf" 
        environment: 
            MYSQL_ROOT_PASSWORD: 123456 